<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>LoveSync</title>
  <link href="styles.css" type="text/css" rel="stylesheet">
</head>

<body class="container">

  <h1><img class="cupid boy" src="https://cdn.pixabay.com/photo/2024/05/26/21/21/cupid-8789562_640.png" alt="Heart">
    LoveSync <img class="cupid girl" src="https://cdn.pixabay.com/photo/2024/05/26/21/20/cupid-8789556_640.png"
      alt="Heart"></h1>
  <section class="calculator">
    <input type="text" id="name1" placeholder="Your Name">
    <input type="text" id="name2" placeholder="Their Name">
    <br>
    <button onclick="calculateLove()">Calculate Love</button>

    <div id="result"></div>
  </section>

  <script src="script.js"></script>
</body>

</html>